# Set root logger level to DEBUG and its only appender to A1.
2
log4j.rootLogger=INFO, A1
3

4
# A1 is set to be a ConsoleAppender.
5
log4j.appender.A1=org.apache.log4j.ConsoleAppender
6

7
# A1 uses PatternLayout.
8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
9
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
